# SICG

./: pom.xml
src/main/java/client/: Main.java
src/main/java/client/Controllers/: LevelsController.java  MenuController.java
src/main/java/client/Models/: MenuFrame.fxml
src/main/java/sample/: Main.java
src/main/java/sample/Conrollers/: LevelsController.java  MenuController.java
src/main/java/server/: ServerMain.java
src/main/resources/: LevelsFrame.fxml  MenuFrame.fxml
src/projectClient/java/client/: Main.java  WorkWithServer.java
src/projectClient/java/client/Controllers/: AuthController.java  EditController.java  LevelController.java  LevelMenuController.java  MenuController.java  RegController.java  StatController.java
src/projectClient/java/client/Models/: AnswerModel.java  LocalTasks.java  Task.java  TaskLevelModel.java  TaskModel.java  TaskStatModel.java  User.java
src/projectClient/resources/Models/: AuthFrame.fxml  EditFrame.fxml  LevelFrame.fxml  LevelMenuFrame.fxml  LevelsFrame.fxml  MenuFrame.fxml  RegFrame.fxml  StatFrame.fxml
src/projectClient/resources/TaskRes/3dModels/: 3d.dwg
src/projectClient/resources/TaskRes/Styles/: ButtonStyles.css
src/projectServer/java/server/: ServerMain.java  WorkWithClient.java
