<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Conrollers.MenuController">
   <children>
      <AnchorPane layoutY="6.0" prefHeight="97.0" prefWidth="440.0" style="-fx-background-color: #000080;" />
      <Button fx:id="startButton" layoutX="133.0" layoutY="214.0" mnemonicParsing="false" onAction="#startButtonAction" prefHeight="35.0" prefWidth="175.0" text="Start" />
      <Button layoutX="133.0" layoutY="263.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" text="Auth" />
      <Button layoutX="133.0" layoutY="309.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" text="Edit levels" />
      <Button layoutX="133.0" layoutY="364.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" text="Exit" />
   </children>
</AnchorPane>
