<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="600.0" maxWidth="400.0" minHeight="590.0" minWidth="400.0" prefHeight="590.0" prefWidth="390.0" style="-fx-background-color: #2E3348; -fx-border-color: #999999; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.AuthController">

</AnchorPane>
