<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #2E3348; -fx-border-color: #999999; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.AuthController">
   <children>
      <Button fx:id="buttonAuthExit" contentDisplay="CENTER" ellipsisString="X" graphicTextGap="0.0" layoutX="376.0" layoutY="-1.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#buttonAuthExitAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 55; -fx-border-color: #000000; -fx-background-color: #999999; -fx-border-radius: 8;" text="X" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buttonLogin" layoutX="82.0" layoutY="327.0" maxHeight="60.0" maxWidth="250.0" minHeight="60.0" minWidth="250.0" mnemonicParsing="false" onAction="#buttonLoginAction" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="LOG IN" textFill="#2e3348">
         <font>
            <Font name="Yu Gothic Bold" size="33.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="buttonReg" layoutX="99.0" layoutY="402.0" maxHeight="60.0" maxWidth="302.0" minHeight="39.0" minWidth="216.0" mnemonicParsing="false" onAction="#buttonRegAction" prefHeight="39.0" prefWidth="216.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="Регистрация" textFill="#2e3348">
         <font>
            <Font name="Arial Italic" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <TextField fx:id="fieldLogin" layoutX="78.0" layoutY="168.0" prefHeight="48.0" prefWidth="257.0" promptText="LOGIN">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="fieldPassword" layoutX="78.0" layoutY="236.0" prefHeight="48.0" prefWidth="257.0" promptText="PASSWORD">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Label fx:id="labelGreeting" layoutX="92.0" layoutY="85.0" text="Hello, user!" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="42.0" />
         </font>
         <effect>
            <InnerShadow blurType="GAUSSIAN" height="5.93" radius="2.465" width="5.93">
               <color>
                  <Color red="0.33395060896873474" green="0.23148147761821747" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
