<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.LevelMenuController">
   <children>
      <AnchorPane prefHeight="97.0" prefWidth="440.0" style="-fx-background-color: #2E3348;" />
      <Button fx:id="backButton" layoutX="133.0" layoutY="462.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="35.0" prefWidth="175.0" text="BACK" />
      <Button fx:id="backButton1" layoutX="90.0" layoutY="537.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="274.0" text="ROTATE" />
      <Button fx:id="plusX" layoutX="81.0" layoutY="240.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="32.0" text="+" />
      <Button fx:id="plusY" layoutX="81.0" layoutY="290.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="32.0" text="+" />
      <Button fx:id="plusZ" layoutX="81.0" layoutY="335.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="32.0" text="+" />
      <SubScene fx:id="subsceneOne" height="200.0" layoutX="133.0" layoutY="198.0" width="200.0">
        <root>
          <Region />
        </root>
      </SubScene>
   </children>
</AnchorPane>
