<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.LevelMenuController">
   <children>
      <AnchorPane prefHeight="97.0" prefWidth="440.0" style="-fx-background-color: #2E3348;" />
      <Button fx:id="buttonLevel1" layoutX="133.0" layoutY="146.0" mnemonicParsing="false" onAction="#buttonLevel1Action" prefHeight="35.0" prefWidth="175.0" text="LEVEL 1" />
      <SubScene fx:id="subsceneOne" height="200.0" layoutX="133.0" layoutY="198.0" width="200.0">
        <root>
          <Region />
        </root>
      </SubScene>
   </children>
</AnchorPane>
