<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.MenuController">
   <children>
      <AnchorPane prefHeight="97.0" prefWidth="440.0" style="-fx-background-color: #2E3348;">
         <children>
            <Label fx:id="l1menu" layoutX="14.0" layoutY="2.0" prefHeight="96.0" prefWidth="138.0" text="SICG" textFill="#8ceb3b">
               <font>
                  <Font name="Impact" size="62.0" />
               </font>
               <effect>
                  <Bloom threshold="0.47">
                     <input>
                        <Glow />
                     </input>
                  </Bloom>
               </effect>
            </Label>
         </children></AnchorPane>
      <Button fx:id="startButton" layoutX="114.0" layoutY="132.0" mnemonicParsing="false" onAction="#startButtonAction" prefHeight="55.0" prefWidth="212.0" style="-fx-background-color: #8ceb3b;" text="Start" textFill="WHITE">
         <font>
            <Font name="Impact" size="28.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="114.0" layoutY="210.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="212.0" style="-fx-background-color: #8ceb3b;" text="Auth" textFill="WHITE">
         <font>
            <Font name="Impact" size="28.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="114.0" layoutY="291.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="212.0" style="-fx-background-color: #8ceb3b;" text="Edit levels" textFill="WHITE">
         <font>
            <Font name="Impact" size="28.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="114.0" layoutY="372.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="212.0" style="-fx-background-color: #8ceb3b;" text="Exit" textFill="WHITE">
         <font>
            <Font name="Impact" size="28.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
