<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="745.0" maxWidth="1250.0" minHeight="745.0" minWidth="1250.0" prefHeight="745.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.MenuController">
   <children>
      <AnchorPane maxHeight="100.0" maxWidth="1250.0" minHeight="100.0" minWidth="1250.0" prefHeight="100.0" prefWidth="1250.0" style="-fx-background-color: #2E3348;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="l1menu" layoutX="14.0" layoutY="2.0" maxHeight="80.0" maxWidth="140.0" minHeight="80.0" minWidth="140.0" prefHeight="80.0" prefWidth="140.0" text="SECG" textFill="#8ceb3b" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Impact" size="62.0" />
               </font>
               <effect>
                  <Bloom threshold="0.47">
                     <input>
                        <Glow />
                     </input>
                  </Bloom>
               </effect>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="anchorPaneMenu" layoutX="55.0" layoutY="145.0" maxHeight="550.0" maxWidth="350.0" minHeight="550.0" minWidth="350.0" prefHeight="550.0" prefWidth="350.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="140.0">
         <children>
            <Button fx:id="buttonStart" layoutX="50.0" layoutY="97.0" maxHeight="60.0" maxWidth="250.0" minHeight="60.0" minWidth="250.0" mnemonicParsing="false" onAction="#buttonStartAction" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #2E3348; -fx-background-radius: 10;" text="Задания" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Impact" size="28.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonAuth" layoutX="50.0" layoutY="177.0" maxHeight="60.0" maxWidth="250.0" minHeight="60.0" minWidth="250.0" mnemonicParsing="false" onAction="#buttonAuthAction" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #2E3348; -fx-background-radius: 10;" text="Авторизация" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="180.0">
               <font>
                  <Font name="Impact" size="28.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonEdit" layoutX="50.0" layoutY="257.0" maxHeight="60.0" maxWidth="250.0" minHeight="60.0" minWidth="250.0" mnemonicParsing="false" onAction="#buttonEditAction" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #2E3348; -fx-background-radius: 10;" text="Редактор уровней" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="260.0">
               <font>
                  <Font name="Impact" size="27.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="buttonExit" layoutX="50.0" layoutY="337.0" maxHeight="60.0" maxWidth="250.0" minHeight="60.0" minWidth="250.0" mnemonicParsing="false" onAction="#buttonExitAction" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #2E3348; -fx-background-radius: 10;" text="Выход" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="340.0">
               <font>
                  <Font name="Impact" size="28.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneSubscene" layoutX="450.0" layoutY="126.0" maxHeight="565.0" maxWidth="750.0" minHeight="565.0" minWidth="750.0" prefHeight="565.0" prefWidth="750.0" style="-fx-border-color: #2E3348; -fx-border-width: 3; -fx-background-color: #000000; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="140.0">
         <children>
            <SubScene fx:id="subsceneOne" fill="BLACK" height="555.0" layoutX="8.0" layoutY="5.0" width="745.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="2.0">
              <root>
                <Region />
              </root>
            </SubScene>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
